<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>'Cairn Circle'</title>
    <style>
    body{
        background: rgb(255, 252, 223);
        color: black;
        padding: 12px;
        font-family: Sans-Serif;
        font-size: 14pt;
        width: 960px;
    }
    p{
        mix-blend-mode: multiply;
    }
    img{
      max-width: 960px;

    }
    footer{
        font-size: 0.75rem;
        text-align: center;
    }
    a{
        color: black;
        text-decoration: underline;
    }
    a:hover{
        color: rgb(80, 56, 0);
        text-decoration: underline;
    }
    h1{
        font-size: 2.0rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }
</style>
</head>

<body>
<header>
    <svg height="126.462" width="150" style="stroke-width:0.3">
        <path d="M1.01 82.552l25.129 12.602v27.65h-8.59a1.83 1.83 0 1 0 0 3.658h21.027a1.83 1.83 0 1 0 0-3.658h-8.779V96.988l24.069 12.068a1.828 1.828 0 0 0 2.455-.815l4.308-8.591a1.83 1.83 0 0 0-.815-2.456L6.957 70.69a1.83 1.83 0 0 0-2.455.816l-4.308 8.59a1.83 1.83 0 0 0 .815 2.456zm5.943-7.771l49.586 24.865-2.667 5.32L4.284 80.103z"/>
        <path d="M45.598 82.552l25.13 12.602v27.65h-8.59a1.83 1.83 0 0 0 0 3.658h21.027a1.83 1.83 0 0 0 0-3.658h-8.779V96.988l24.068 12.068a1.828 1.828 0 0 0 2.455-.815l4.308-8.591a1.83 1.83 0 0 0-.815-2.456L51.546 70.69a1.83 1.83 0 0 0-2.455.816l-4.308 8.59a1.83 1.83 0 0 0 .815 2.456zm5.943-7.771l49.587 24.865-2.668 5.32-49.588-24.864z"/>
        <path d="M148.99 97.196L96.135 70.69a1.83 1.83 0 0 0-2.455.816l-4.308 8.59a1.83 1.83 0 0 0 .815 2.456l25.13 12.602v27.65h-8.59a1.83 1.83 0 0 0 0 3.658h21.027a1.83 1.83 0 0 0 0-3.658h-8.779V96.988l24.069 12.068a1.828 1.828 0 0 0 2.455-.815l4.308-8.591a1.83 1.83 0 0 0-.815-2.456zm-5.941 7.77L93.46 80.103l2.669-5.321 49.586 24.865z"/>
        <path d="M119.534 40.245a14.021 14.021 0 1 0-12.652-7.935 13.94 13.94 0 0 0 12.652 7.935zm-4.52-23.357a10.363 10.363 0 1 1-4.838 13.834 10.305 10.305 0 0 1 4.838-13.835z"/>
        <path d="M109.885 10.454a1.83 1.83 0 0 0 3.296-1.588l-2.025-4.202a1.83 1.83 0 1 0-3.296 1.587z"/>
        <path d="M126.698 41.138a1.83 1.83 0 0 0-.854 2.442l2.025 4.202a1.83 1.83 0 1 0 3.296-1.588l-2.025-4.202a1.83 1.83 0 0 0-2.442-.854z"/>
        <path d="M136.077 20.073a1.825 1.825 0 0 0 .792-.183l4.203-2.024a1.83 1.83 0 0 0-1.588-3.296l-4.203 2.024a1.83 1.83 0 0 0 .796 3.478z"/>
        <path d="M102.156 32.554l-4.203 2.025a1.83 1.83 0 1 0 1.588 3.296l4.202-2.025a1.83 1.83 0 0 0-1.587-3.296z"/>
        <path d="M124.97 10.623A1.827 1.827 0 0 0 127.3 9.5l2.47-7.063a1.83 1.83 0 1 0-3.454-1.208l-2.47 7.063a1.83 1.83 0 0 0 1.124 2.33z"/>
        <path d="M111.726 42.946l-2.47 7.063a1.83 1.83 0 1 0 3.454 1.208l2.47-7.063a1.83 1.83 0 0 0-3.454-1.208z"/>
        <path d="M135.113 31.678a1.83 1.83 0 0 0 1.122 2.33l7.064 2.47a1.83 1.83 0 1 0 1.208-3.453l-7.064-2.47a1.83 1.83 0 0 0-2.33 1.123z"/>
        <path d="M94.518 19.42l7.063 2.469a1.83 1.83 0 1 0 1.208-3.454l-7.063-2.47a1.83 1.83 0 1 0-1.208 3.454z"/>
    </svg>
    <br>
    <h1>FISK SOLAR</h1>
    This is a solar-powered website in Yorkshire, which means it often goes offline
</header>
<div class="content">
    <h1>'Cairn Circle'</h1><h4>26th May 2019</h4><p>OS Grid Ref: <a href="https://osmaps.ordnancesurvey.co.uk/54.59103,-2.78437,18/pin">SD 94827 22566</a><br />
Geo URI: <code>geo:54.5910,2.78437</code><br />
Latitude: 53° 41' 58&quot; N<br />
Longitude: 2° 4' 47&quot; W</p><p>Up on Moor Divock/Askham Fell along with the <a href="https://fiskurgit.github.io/blog/20042019/">Cop Stone</a>, the Cockpit Circle and others. Deserves to have a name, but apparently doesn't.</p><p><img src="askham_fell_mini_circle_dithered.jpg" alt="Ring Cairn Askham Fell" /></p>
</div>

<footer>
    Inspired by <a href="https://solar.lowtechmagazine.com">LOW←TECH MAGAZINE</a> | Icon by <a href="https://thenounproject.com/term/panels/2696981/">Icongeek26</a> | Page size including images: 125.9 kb | <a href="https://fiskurgit.github.io/">Fisk Static Site</a>
</footer>
</body>

</html>